# DataSource Mysql 5.8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.21:3306/musicdb?useSSL=false&serverTimezone=America/New_York&allowPublicKeyRetrieval=true
spring.datasource.username=usr_music
spring.datasource.password=Music123.

# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Tablas llamadas fisicamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
