# CONFIGURACION MULTIPART (SUBIDA DE ARCHIVOS)
# ¿Habilitamos subida de archivos?
spring.servlet.multipart.enabled=true
# Directorio intermedio para subir archivos (Linux/MAC)
# spring.servlet.multipart.location=/tmp
# Directorio temporal para subir archivos (Windows)
spring.servlet.multipart.location=d:/temporales/tmp
# Maximo tamaño de archivos que se pueden subir
spring.servlet.multipart.max-file-size=2MB

# Ruta para el Upload
empleosapp.ruta.imagenes=d://empleos//img-vacantes

# DataSource Mysql 5.7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.0.21:3306/empleosdb?useSSL=false&serverTimezone=America/New_York&allowPublicKeyRetrieval=true
spring.datasource.username=usr_spring
spring.datasource.password=Nathy123.

# JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=false

# Tablas llamadas fisicamente
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

application.name=Empleos APP
application.title=Aplicacion de Pruebas de Spring boot Udemy
